.. _android_facebook:

*****************************
안드로이드 페이스북 연동
*****************************

페이스북 계정을 사용해 어플리케이션을 로그인하는 기능을 만들 수 있다. 기본적으로 페이스북의 정보, 친구목록을 가져올 수 있고 1주일의 검토기간을 거치면 포스팅과 같은 다른 기능도 사용할 수 있다.


------------
절차
------------

1) 페이스북 개발자 등록 ( `페이스북 개발자 사이트 <https://developers.facebook.com/docs/facebook-login/android/v2.2>`_ )
2) 페이스북 SDK 다운로드 ( 안드로이드 라이브러리 )
3) 안드로이드 라이브러리 import
4) 안드로이드와 SDK 연동
5) libs에 있는 support library 통일 시킬 것(페이스북 lib를 기준으로 할 것)
6) 페이스북 개발자 사이트에서 app id (api key) 복사
7) 로그인 (프레그먼트)
