.. _design_ddd:

====================================================
Domain Driven Design(DDD)
====================================================

-------------------------
개념
-------------------------

도메인 주도 설계란 프로그램으로 구현하고자 하는 **분야와 관련 개념을 중심으로 전체 시스템이나 서브 시스템을 모델링하는 방법론이다.**
또한 이 모델은 관계자들이 이해할 수 있는 유비쿼터스 언어로 작성되며, 도메인 모델은 결과물은 분석, 설계, 개발 전 과정에서 활용될 수 있다.

| **도메인 주도 설계는 특히 시스템을 적당한 크기로 나누고 그 관계를 정의하고, 다시 재통합하는데 핵심적인 전략을 제시한다.** 
| 여기서 **적당한 크기란** 유지보수하기 쉬우며, 팀이나 개인이 책임질 수 있는 정도의 크기이다.

도메인 주도 설계는 여러가지 시스템(내부 또는 외부)이나 분야를 도메인 모델이라는 단위로 관리한다. 도메인 모델은 핵심 개념으로 관계나 이해할 수 있는 언어로 작성되는게 포인트이다.
이때 유비쿼터스 언어라는게 활용되며, 이는 회의를 통해 설계되는 공통의 언어로 단순하게는, 용어의 집합을 의미한다. 

| **프로그램이 다뤄야하는 영역의 지식은 실제 프로젝트의 성공에 상당한 영향을 끼칠 수 있다.**
| 당연하게도, 개발자가 어떤 분야(도메인)에 대해 잘 모르는 상태에서 설계 및 개발하면 결과물의 품질이 떨어지게 된다.
| 그래서 업무 분석가가 먼저 모든 내용을 정리하게된다. 하지만 분석가의 관점이 많이 반영되기 때문에 소프트웨어 분야와 동떨어진 결과물이 만들어 지게 된다.
| 아키텍트나 개발자가 개발자 자신의 관점에서 다시 재해석된 결과물을 바탕으로 애플리케이션을 설계 및 개발하게 된다.

-------------------------
대규모 프로젝트의 예
-------------------------

도메인 주도 설계는 특히 큰 규모의 시스템을 구축할때 효과적이다. 규모가 크다는 것은 단일 모델로 표현이 불가능하며, 여러 팀이 동시에 유지보수 할 수 밖에 없기 때문이다.


