.. _extending_trans_index:

.. meta::
	:site_name: Chang docs
	:title: Python extension index page
	:description: This is a Python extension index page.
	:keywords: python, extension, c++, c, 파이썬, 파이썬 확장, 확장

Python
==================================================

Contents:

.. toctree::
   :maxdepth: 2
   :numbered: 

   translating_extending.rst
   python_example.rst
   python_requests.rst


.. raw:: html

   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>

   <div class="fb-comments" data-href="http://qwefgh90.github.io/python/python_index.html" data-numposts="5" data-colorscheme="light"></div>