.. _design_pattern:

**************************
애자일
**************************

=========================
기존의 방법론
=========================

기존의 프로젝트 방법론에는 여러가지 문제점이 가지고 있다.

요구사항은 수시로 변경되지만 기존 프로젝트 방법론에서 대응할 수 있는 방법은 없다. 개발자들은 공들여 만든 설계도 그대로 구현을 하지만, 얼마 가지않아 고객은 새로운 기능을 요구하고 기존의 설계가 쓸모 없어 지게된다.
그리고 이러한 요구사항 변경을 실패의 원인으로 보고 고객을 원망한다. 다음 프로젝트를 진행할 때는 실패하지 않기 전보다 더 복잡하고 엄격한 설계 문서와 프로세스를 요구한다.
그리고 추가된 문서나 프로세스 때문에 프로젝트 기간은 더 늘어지고, 도저히 일정내에 마칠 수 없게 된다.

설계문서가 지나치게 신격화되고 그것대로 만들면 프로젝트가 성공할거란 믿음이 강하기 때문이다. 이러한 방식으로는 결코 좋은 효율을 낼 수 없다.

**애자일은 이러한 프로세스나 문서에 의지하지 않으며, 요구사항 변경에 민첩하게 반응할 수 있게 하는 방법론이다.**

아래는 기본적인 애자일 아이디어이다.

- 프로세스와 툴보다 개인과 상호작용이 우선이다.
- 포괄적인 문서보다 동자하는 소프트웨어가 우선이다.
- 계약 협상보다 고객 협력이 우선이다.
- 계획을 따르는 것보다 변화에 대한 반응이 우선이다.

==================================================================
Extreme programming(익스트림 프로그래밍, XP)
==================================================================

XP는 Agile 방법 중에서 가장 유명한 실천 방법이다.

설계단계에서 사용자 스토리로 고객 요구사항을 정리하고, 반복 계획 및 릴리스 계획을 세워 프로젝트를 진행한다.

반복 계획은 2주 단위로 한번씩 스토리의 묶음을 선택하여 개발하는 것을 말한다. 반복계획을 사용하면 반복 단위로 고객이 스토리를 선택하고 우선순위를 설정할 수 있게하며,
팀의 퍼포먼스를 측정하여 프로젝트 예상 소요 기간을 측정할 수 있게 한다. 또한 2주 단위로 요구사항 변경을 받아들일 수 있다.

각 반복 계획에서는 일반적으로 **빠른 분석(설계 기초) 회의를 갖게된다.** 설계의 산출물이 정해진것은 아니며, 선택된 스토리를 정확하게 분석하고 숨어있는 추상화를 꺼내는 작업을 한다.
그리고 어떻게 코드를 설계할지 고민하는 단계이다. 유즈 케이스(상세화된 스토리)나 UML, 인수 테스트를 활용하여 스토리를 분석한다.

다음 설계 단계에서는 클래스 다이어그램이나 시퀀스 다이어 그램로 밑그림을 그린다. 그리고 테스트 케이스와 구현을 진행할 수 있다.




====
참조
====

- UseCase: https://martinfowler.com/bliki/UseCasesAndStories.html
