.. _database_index:

.. meta::
	:site_name: Chang docs
	:title: Database index page
	:description: This is a Databse index page.
	:keywords: database, db, redis, memory, rdbms, sql, 전문가, sql 전문가, sql 전문가 가이드, 데이터베이스, 쿼리, select, update, insert, delete

데이터베이스
==================================================

Contents:
	
.. toctree::
   :maxdepth: 2
   :numbered: 

   redis_basic.rst
   model_basic.rst
   sql_basic.rst
   sql_basic2.rst
   sql_optimize.rst


.. raw:: html

   <div id="fb-root"></div>
   <script>(function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.0";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));</script>

   <div class="fb-comments" data-href="http://qwefgh90.github.io/database/database_index.html" data-numposts="5" data-colorscheme="light"></div>