.. _redis_basic:


Redis
=============

설치 방법
------------

Ubuntu 기준 **설치** 방법입니다.

| **1. 패키지 업데이트**

| sudo apt-get update

| **2. Redis 빌드에 필요한 패키지**

| sudo apt-get install build-essential (데비안 패키지 빌드 및 환경 구성을 위해 필요함)
| sudo apt-get install tcl8.5

| **3. 최신 버전 다운로드**

| `Redis <http://redis.io/download>`_ 최신 버전 다운로드 (wget **URL**)

| **4. 압축 해제 및 컴파일**

| tar -xzvf redis-2.8.19.tar.gz
| make
| make test
| sudo make install

| **5. Redis 설정 스크립트로 편하게 환경설정**

| cd utils
| sudo sh install_server.sh

| **6. 실행 및 정지**

| sudo redis-server /etc/redis/6379.conf
| redis-cli -p 6379 shutdown