.. _scala_terms:

.. highlightlang:: scala

=============
 용어
=============

일급 계층 시민(First-class citizen)
===================================

프로그래밍 언어에서 `일급 계층 시민 <https://en.wikipedia.org/wiki/First-class_citizen>`_이란 사회 계급에 빗대 인자값, 반환값, 변수 할당에 사용 가능한 존재를 뜻한다. 숫자, 문자열, 배열, 객체, 함수등이 있을 수 있다.

일급 계층 함수(First-class functions)
=====================================

프로그래밍 언어에서 `일급 계층 함수 <https://en.wikipedia.org/wiki/First-class_function>`_ 란 일급 계층 시민으로 다뤄지는 함수를 뜻한다. 다른 함수의 인자와 반환값으로 사용할 수 있으며 변수에 할당 할 수 있다.

.. _scala_terms_제네릭_클래스:

제네릭 클래스/트레이트(Generic class/trait)
===========================================

타입 생성자(type constructor)라고 불리우며, 타입 파라미터를 받을 수 있는 포괄적인 클래스나 트레이트를 제네릭 클래스/트레이트라고 부른다.

.. _scala_terms_파라미터화된_타입:

파라미터화된 타입(Parameterized type)
=====================================

파라미터화된 타입은 :ref:`제네릭 클래스 <scala_terms_제네릭_클래스>` 에 파라미터 타입을 인자로 넘겨서 생성된 타입을 뜻한다.


.. _scala_terms_서브타이핑:

서브타이핑(Subtyping)
=====================

`서브타이핑 <https://en.wikipedia.org/wiki/Subtyping>`_ 이란 타입 다형성의 한 종류로서 슈퍼타입(supertpye)과 동작하는 프로그램 요소에서 서브타입(subtype)을 쓸 수 있는 것을 의미한다. 만약 S가 T의 서브타입이라면 서브 타이핑 관계는 **S<: T** 로 나타내고 이는 타입 T가 사용되는 문맥에서 타입 S를 안전하게 사용할 수 있다는 의미를 갖는다.

.. _scala_terms_변성:

변성 (Variances)
====================

어떤 타입 파라미터의 공변, 반공변, 무공변 여부를 변성이라고 한다.
